# zsc-common-server

./: README.md  docker-compose-common.yml  docker-compose-middleware.yml  pom.xml  run.sh
zsc-config/: pom.xml
zsc-config/src/main/docker/: Dockerfile
zsc-config/src/main/java/com/zsc/: ZscConfigApplication.java
zsc-config/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
zsc-config/src/main/resources/configRepo/: application.yml  order-service.yml  sms-service.yml  uaa-interface.yml  zsc-service-one.yml  zuul-server.yml
zsc-config/src/test/java/com/zsc/: ZscConfigApplicationTests.java
zsc-deploy/: docker-compose-config.yml  docker-compose-eureka.yml
zsc-deploy/common/: compose-config.yml  compose-eureka.yml  docker-compose-config.yml
zsc-deploy/middleware/: compose-elasticsearch.yml  compose-gitlab.yml  compose-kibana.yml  compose-logstash.yml  compose-rabbitmq.yml  compose-registry.yml  compose-zipkin.yml  docker-compose-elasticsearch.yml  docker-compose-rabbitmq.yml
zsc-deploy/services/: docker-compose-service.yml  docker-compose-service2.yml
zsc-eureka/: pom.xml
zsc-eureka/src/main/java/com/zsc/: ZscEurekaApplication.java
zsc-eureka/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
zsc-eureka/src/test/java/com/zsc/: ZscEurekaApplicationTests.java
